<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>Breadcrumb Tag Library</description>
	<display-name>Breadcrumb</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>breadcrumb</short-name>
	<uri>http://www.weaselworks.com/tessera/breadcrumb</uri>

	<tag>
		<name>addBreadcrumb</name>
		<description>Adds a breadcrumbs</description>
		<tag-class>com.tessera.taglib.breadcrumb.AddBreadcrumbsTag</tag-class>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<name>getBreadcrumbs</name>
		<description>Retrieves the breadcrumbs</description>
		<tag-class>com.tessera.taglib.breadcrumb.GetBreadcrumbsTag</tag-class>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<name>clearBreadcrumbs</name>
		<description>Clears the breadcrumbs</description>
		<tag-class>com.tessera.taglib.breadcrumb.ClearBreadcrumbsTag</tag-class>
	</tag>
	
</taglib>

<!-- EOF --> 