<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>Tessera Tag Library</description>
  <display-name>Tessera</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>tessera</short-name>
  <uri>http://www.weaselworks.com/tessera</uri>

    <tag>
        <description>Render the head</description>
        <name>head</name>
        <tag-class>com.tessera.taglib.jsp.HeadTag</tag-class>
    </tag>

    <tag>
        <description>Render a slot</description>
        <name>slot</name>
        <tag-class>com.tessera.taglib.jsp.SlotTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultContent</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Add the stylesheets</description>
        <name>stylesheets</name>
        <tag-class>com.tessera.taglib.jsp.StylesheetsTag</tag-class>
    </tag>


    <tag>
        <description>Add the meta tags</description>
        <name>meta</name>
        <tag-class>com.tessera.taglib.jsp.MetaTag</tag-class>
    </tag>

    <tag>
        <description>Add a timestamp in a comment tag.</description>
        <name>timestamp</name>
        <tag-class>com.tessera.taglib.jsp.TimestampTag</tag-class>
        <attribute>
            <name>hide</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <description>Add the javaScripts</description>
        <name>javascripts</name>
        <tag-class>com.tessera.taglib.jsp.JavascriptsTag</tag-class>
    </tag>

    <tag>
        <description>Output the hostname of the server</description>
        <name>hostname</name>
        <tag-class>com.tessera.taglib.jsp.HostnameTag</tag-class>
        <attribute>
            <name>hide</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
      <description>Output the page title</description>
        <name>title</name>
        <tag-class>com.tessera.taglib.jsp.TitleTag</tag-class>
      </tag>

    <tag>
        <description>Repeats the body content the specified number of times</description>
        <name>repeat</name>
        <tag-class>com.tessera.taglib.jsp.RepeatTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
    </tag>
    
	<tag>
		<name>ifRecoveryContext</name>
		<tag-class>com.tessera.taglib.jsp.IfRecoverableRedirectTag</tag-class>
	</tag>
	

	<tag>
		<name>ifNotRecoveryContext</name>
		<tag-class>com.tessera.taglib.jsp.IfNotRecoverableRedirectTag</tag-class>
	</tag>
	
	<tag>
		<name>insertRecoveryContext</name>
		<tag-class>com.tessera.taglib.jsp.InsertRecoveryContextTag</tag-class>
	</tag>

</taglib>
