<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>Tessera Login Tag Library</description>
	<display-name>Tessera Login</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>tlogin</short-name>
	<uri>http://www.weaselworks.com/tessera/login</uri>

	<tag>
		<name>ifLoggedIn</name>
		<description>Executes only if logged in</description>
		<tag-class>com.tessera.taglib.login.IfLoggedInTag</tag-class>
	</tag>

	<tag>
		<name>ifLoginManager</name>
		<description>Executes only if a login manager is registered</description>
		<tag-class>com.tessera.taglib.login.IfLoginManagerTag</tag-class>
	</tag>

	<tag>
		<name>ifNotLoginManager</name>
		<description>Executes only if a login manager is not registered</description>
		<tag-class>com.tessera.taglib.login.IfNotLoginManagerTag</tag-class>
	</tag>

	<tag>
		<name>ifNotLoggedIn</name>
		<description>Executes only if not logged in</description>
		<tag-class>com.tessera.taglib.login.IfNotLoggedInTag</tag-class>
	</tag>

	<tag>
		<name>getLoginSession</name>
		<description>Retrieves the login session object</description>
		<tag-class>com.tessera.taglib.login.GetLoginSessionTag</tag-class>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
	</tag>

	<tag>
		<name>getLoginManager</name>
		<description>Retrieves the login manager object</description>
		<tag-class>com.tessera.taglib.login.GetLoginManagerTag</tag-class>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
	</tag>
	
</taglib>

<!-- EOF --> 